# Java-FSE-Deep-Skilling

./: README.md
DataStructures/: Book_Search.java  ECommerce_Search.java  Employee_Management_System.java  Financial_Forecasting.java  Inventory_Management_System.java  Sorting_Customers_Order.java  TaskManagement_System.java
Design pattern/: Builder_Pattern.java  Decorator_Pattern.java  FactoryMethod_Pattern.java  MVC_Pattern.java  Observer_Pattern.java  Proxy_Pattern.java  Singleton_Pattern (1).java  Singleton_pattern.java
PL SQL Programming/: control_structures_exercise1.sql  stored_procedures_exercise3.sql
Spring REST using Spring Boot/: Create a Spring Web Project using Maven.java  Create authentication service that returns JWT.java  Hello World RESTful Web Service.java  REST - Country Web Service.java  REST - Get country based on country code.java  Spring Core – Load Country from Spring Configuration XML.java
Spring REST using Spring Boot/Create a Spring Web Project using Maven/spring-learn/: README.md  pom.xml
Spring REST using Spring Boot/Hello World RESTful Web Service/spring-learn/: README.md  pom.xml
Spring REST using Spring Boot/Hello World RESTful Web Service/spring-learn/src/main/java/com/example/springlearn/: SpringLearnApplication.java
Spring REST using Spring Boot/Hello World RESTful Web Service/spring-learn/src/main/java/com/example/springlearn/controller/: HelloController.java
Spring REST using Spring Boot/Hello World RESTful Web Service/spring-learn/src/main/resources/: application.properties
Spring REST using Spring Boot/Hello World RESTful Web Service/spring-learn/src/test/java/com/example/springlearn/: SpringLearnApplicationTest.java
Spring REST using Spring Boot/Hello World RESTful Web Service/spring-learn/src/test/java/com/example/springlearn/controller/: HelloControllerTest.java
Spring REST using Spring Boot/REST - Country Web Service/spring-learn/: README.md  pom.xml
Spring REST using Spring Boot/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Spring REST using Spring Boot/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
Spring REST using Spring Boot/REST - Country Web Service/spring-learn/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring REST using Spring Boot/REST - Get country based on country code/spring-learn/: README.md
Spring REST using Spring Boot/Spring Core – Load Country from Spring Configuration XML/spring-learn/: README.md  pom.xml
Spring REST using Spring Boot/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/java/com/example/springlearn/: SpringLearnApplication.java
Spring REST using Spring Boot/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/resources/: date-format.xml
Spring REST using Spring Boot/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/test/java/com/example/springlearn/: SpringLearnApplicationTest.java
SpringCore_maven/: Configuring a Baisic Spring Application.java  Creating and Configuring a Maven Poject.java  Implementing Dependency Injection.java
SpringCore_maven/LibraryManagement_Exercise6_Annotations/LibraryManagement_Ex6/: pom.xml
SpringCore_maven/LibraryManagement_Exercise7_ConstructorAndSetter/LibraryManagement_Ex7/: pom.xml
SpringCore_maven/LibraryManagement_Exercise8_BeforeAfterAOP/LibraryManagement_Ex8/: pom.xml
SpringCore_maven/LibraryManagement_Setup/: pom.xml
SpringCore_maven/LibraryManagement_SpringBoot_CRUD/LibraryManagement_Boot/: pom.xml
SpringCore_maven/LibraryManagement_Task2/: pom.xml
SpringCore_maven/LibraryManagement_Task3_AOP/LibraryManagement/: pom.xml
SpringCore_maven/src/main/resources/: applicationContext.xml
SpringData JPA with SpringBoot ,Hibernate/: Add New Country.java  CountryByCode_AllFiles.java  Query methods.java
SpringData JPA with SpringBoot ,Hibernate/CountryManagement/: pom.xml
SpringData JPA with SpringBoot ,Hibernate/Difference between JPA, Hibernate and Spring Data JPA/employee-jpa-demo/: README.md  pom.xml
SpringData JPA with SpringBoot ,Hibernate/Difference between JPA, Hibernate and Spring Data JPA/employee-jpa-demo/src/main/java/com/cognizant/employeejpademo/: EmployeeJpaDemoApplication.java
SpringData JPA with SpringBoot ,Hibernate/Difference between JPA, Hibernate and Spring Data JPA/employee-jpa-demo/src/main/java/com/cognizant/employeejpademo/hibernate/: HibernateEmployeeDAO.java
SpringData JPA with SpringBoot ,Hibernate/Difference between JPA, Hibernate and Spring Data JPA/employee-jpa-demo/src/main/java/com/cognizant/employeejpademo/model/: Employee.java
SpringData JPA with SpringBoot ,Hibernate/Difference between JPA, Hibernate and Spring Data JPA/employee-jpa-demo/src/main/java/com/cognizant/employeejpademo/repository/: EmployeeRepository.java
SpringData JPA with SpringBoot ,Hibernate/Difference between JPA, Hibernate and Spring Data JPA/employee-jpa-demo/src/main/java/com/cognizant/employeejpademo/service/: EmployeeService.java
SpringData JPA with SpringBoot ,Hibernate/Difference between JPA, Hibernate and Spring Data JPA/employee-jpa-demo/src/main/resources/: application.properties  hibernate.cfg.xml  schema.sql
SpringData JPA with SpringBoot ,Hibernate/Difference between JPA, Hibernate and Spring Data JPA/employee-jpa-demo/src/test/java/com/cognizant/employeejpademo/: EmployeeJpaDemoApplicationTests.java
SpringData JPA with SpringBoot ,Hibernate/Spring Data JPA - Quick Example/orm-learn/: README.md  pom.xml
Week - 4/: README.md
Week - 4/Creating Microservices for account and loan/account/: pom.xml
Week-4/Creating Microservices for account and loan/loan/: pom.xml
Week-4/Eureka-Discovery-And-API-Gateway/Eureka-Discovery-And-API-Gateway/: README.md
Week-4/Eureka-Discovery-And-API-Gateway/Eureka-Discovery-And-API-Gateway/account-service/: pom.xml
week-5/week-5/: README.md
week-5/week-5/student-course-portal/: angular.json  notes.txt  package.json
(+74 files in other folders)
